# springboot-oss

./: README.md  pom.xml
src/main/java/com/wangjun/: Springboot25OosApplication.java
src/main/java/com/wangjun/config/: AliyunOssConfig.java  Swagger2Config.java
src/main/java/com/wangjun/controller/: OssFileController.java
src/main/java/com/wangjun/enums/: StatusCode.java
src/main/java/com/wangjun/service/: FileUploadService.java
src/main/resources/: application.properties
src/test/java/com/wangjun/: Springboot25OosApplicationTests.java
