# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8082

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# \u5730\u57DF\u8282\u70B9
aliyun.endPoint=oss-cn-beijing.aliyuncs.com
# Bucket \u57DF\u540D
aliyun.urlPrefix=http://bucketName.oss-cn-beijing.aliyuncs.com/
# accessKey Id
aliyun.accessKeyId=accessKey Id
# accessKey Secret
aliyun.accessKeySecret=accessKey Secret
# \u4F60\u7684Bucket\u540D\u79F0
aliyun.bucketName=******
# \u76EE\u6807\u6587\u4EF6\u5939
aliyun.fileHost=files

# \u8BBF\u95EEhttp://localhost:8082/swagger-ui.html\u8FDB\u884C\u6D4B\u8BD5

